/* Custom CSS to override AdminLTE or add new styles */
:root {
  --primary: #4361ee;
  --secondary: #3f37c9;
  --accent: #4895ef;
}

/* Login Page Overrides */
.login-page {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
}

.login-box {
  width: 400px;
}

.login-card {
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.5s ease;
}

/* Custom badge colors */
.badge-primary {
  background-color: var(--primary);
}

/* Custom button colors */
.btn-primary {
  background-color: var(--primary);
  border-color: var(--primary);
}

.btn-primary:hover {
  background-color: var(--secondary);
  border-color: var(--secondary);
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Custom card hover effect */
.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}
